\(\lambda\)-System	Let \(\Omega\) be a sample space. A class \(\mathcal{D}\) of subsets of \(\Omega\) is a \(\lambda\)-system on \(\Omega\) if<div><ul><li>&nbsp;\(\Omega \in \mathcal{D}\)<br></li><li>&nbsp;\(A \in \mathcal{D} \Rightarrow A^\text{c} \in \mathcal{D}\)<br></li><li>&nbsp;\(\{A_i\}_{i=1}^\infty, A_i \text{ disjoint} \Rightarrow \bigcup_{i=1}^\infty A_i \in \mathcal{D}\)<br></li></ul></div>	definition
\(\pi\)-System	A class \(\mathcal{C}\) of sets is called a \(\pi\)-system if it is closed under intersections, \(A, B \in \mathcal{C} \Rightarrow A \cap B \in \mathcal{C}\).	definition
Measure/\(\sigma\)-Finite Measure	Let \((\Omega, \mathcal{F})\) be a measureable space. A function \(\mu:\mathcal{F} \to [0, +\infty]\) is called a measure if<div><ul><li>\(\mu(\emptyset)=0\)</li><li>\(\left(\bigcup_{n=1}^\infty\right) = \sum_{n=1}^\infty \mu(A_n)\) for disjoint \(A_n \in \mathcal{F}\)</li></ul><div>We call \((\Omega, \mathcal{F}, \mu)\) a measurable space.</div></div><div><br></div><div>\(\mu\) is a \(\sigma\)-finite measure if \(\exists \{A_n\}_{n=1}^\infty\subseteq\mathcal{F}\) such that \(\mu(A_n) &lt; \infty \,\forall n \in \mathbb{N}\) and \(\bigcup_{n\in\mathbb{N}}A_n=\Omega\).</div>	definition
Probability	A measure \(\mu\) on a measurable space \(\Omega, \mathcal{F}\) is a probability measure if \(\mu(\Omega)=1\). \((\Omega, \mathcal{F}, \mu)\) is then called a probability measure. We often replace \(\mu\) with \(\mathbb{P}\).	definition
Algebra	Let \(\Omega\) be a sample space. \(\mathcal{A} \in \mathcal{P}(\Omega)\) is an algebra if<div><ul><li>\(\Omega \in \mathcal{A}\) (alt: \(\emptyset \in \mathcal{A}\))</li><li>\(A \in \mathcal{A} \Rightarrow A^\text{c} \in \mathcal{A}\)</li><li>\(A, B \in \mathcal{A} \Rightarrow A \cup B \in \mathcal{A}\) (alt: intersection)</li></ul></div>	definition
Borel \(\sigma\)-Algebra	For \(\Omega=\mathbb{R}\), the Borel \(\sigma\)-algebra \(\mathcal{B}(\mathbb{R})\) is the \(\sigma\)-algebra generate by open sets. It is the smallest \(\sigma\)-algebra that contains all open intervals and closed intervals.<div><br></div><div>For \(\Omega=\bar{\mathbb{R}}\), we define&nbsp;</div><div>\[\mathcal{B}(\bar{\mathbb{R}}) := \{A \subseteq \bar{\mathbb{R}}: A \cap \mathbb{R} \in \mathcal{B}(\mathbb{R})\}\]</div><div>i.e. Sets in \(\mathcal{B}(\mathbb{R})\) with \(-\infty, \infty\) optionally added.</div><div><br></div><div>When \(\Omega\) is clear, we simply write \(\mathcal{B}\).</div>	definition
\(\sigma\)-Algebra Generated by a Class of Subsets	Let \(\mathcal{E}\subseteq\mathcal{P}(\Omega)\). The \(\sigma\)-algebra generated by \(\mathcal{E}\), \(\sigma(\mathcal{E})\) is defined as the unique subset of \(\mathcal{P}(\Omega)\) such that<div><ul><li>\(\sigma(\mathcal{E})\) is a \(\sigma\)-algebra</li><li>\(\mathcal{E} \subseteq \sigma(\mathcal{E})\)</li><li>\(\mathcal{E} \subseteq \mathcal{F}, \mathcal{F} \text{ a } \sigma \text{-algebra} \Rightarrow \sigma(\mathcal{E}) \subseteq \mathcal{F}\)</li></ul><div>i.e. \(\sigma(\mathcal{E})\) is the smallest \(\sigma\)-algebra that contains \(\mathcal{E}\).</div></div>	definition
Classes of Subsets of \(\mathbb{R}\) (interior, open, closed)	<ul><li>The interior of \(A \subseteq \mathbb{R}\) is \(\{x \in A: \exists \varepsilon &gt; 0, (x-\varepsilon, x+\varepsilon) \subset A\}\)<br></li><li>\(A \subseteq \mathbb{R}\) is open if its interior equals itself</li><li>\(A \subseteq \mathbb{R}\) is closed if \(A^\text{c}\) is open</li></ul>	definition
\(\sigma\)-Algebra	Let \(\Omega\) be a sample space. A collection \(\mathcal{F}\subseteq\mathcal{P}(\Omega)\) is called a \(\sigma\)-algebra on \(\Omega\) if<div><ul><li>\(\Omega \in \mathcal{F}\) (alt: \(\emptyset \in \mathcal{F}\))</li><li>\(A \in \mathcal{F} \Rightarrow A^\text{c} \in \mathcal{F}\)</li><li>\(\{A_i\}_{i=1}^\infty\in\mathcal{F}\Rightarrow\bigcup_{i=1}^\infty A_i \in \mathcal{F}\) (alt: intersection)</li></ul><div>The pair \((\Omega, \mathcal{F})\) is called a measurable space. The sets \(A\in\mathcal{F}\) are called measurable sets (of \(\mathcal{F}\)).</div></div>	definition
Uncountably Infinite Sum	Let \(\Lambda\) be an index set and \(x_\alpha \in [0, +\infty] \forall \alpha \in \Lambda\). Then<div><br></div><div>\[ \sum_{\alpha\in\Lambda} x_\alpha := \sup\limits_{\substack{A \subseteq \Lambda \\ |A| &lt; \infty}} \sum_{\alpha \in A} x_\alpha\]</div><div><br></div><div>This is always well-defined and finite only if \(x_\alpha=0\) for all but countably many \(\alpha\in\Lambda\).</div><div><br></div><div>If \(x_\alpha \in [-\infty, +\infty]\), define \(\Lambda_+=\{\alpha: x_\alpha &gt; 0\}\),&nbsp; \(\Lambda_-=\{\alpha: x_\alpha &lt; 0\}\) and&nbsp;</div><div><br></div><div>\[ \sum_{\alpha\in\Lambda} x_\alpha := \sup\limits_{\substack{A \subseteq \Lambda_+ \\ |A| &lt; \infty}}&nbsp;\sum_{\alpha \in A} x_\alpha - \sup\limits_{\substack{A \subseteq \Lambda_- \\ |A| &lt; \infty}}&nbsp;\sum_{\alpha \in A} -x_\alpha\]&nbsp;</div>	definition
Finitely additive measure	Given a sample space \(\Omega\) and an algebra \(\mathcal{A}\), we say that a function \(\mu:\mathcal{A}\to[0, \infty]\) is a finitely additive measure if it is non-negative and finitely additive:<div><ul><li>\(\mu(\emptyset)=0\)</li><li>\(\mu(A\cup B) = \mu(A) + \mu(B) \, \forall A,B \in \mathcal{A}, A \cap B = \emptyset\)</li></ul></div>	definition
Pre-measure	Given a sample space \(\Omega\) and an algebra \(\mathcal{A}\), we say that a finitely additive measure \(\mu : \mathcal{A} \to [0, \infty]\) is a pre-measure if it is \(\sigma\)-additive. That is, \(\mu(\bigcup_n A_n) = \sum_n \mu(A_n)\) for every sequence of disjoint sets \(A_n \in \mathcal{A}\) whose union \(A\) happens to be in \(\mathcal{A}\).	definition
Expectation	Let \( (\Omega, \mathcal{F}, \mathbb{P}) \), be a probability space. For an extended random variable \(X\), the expectation of \(X\) is defined as<div><br></div><div>\[ \mathbb{E}(X) = \int_\Omega X d\mathbb{P} \]</div>	definition